<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="284" id="cxk-wN-pdQ" customClass="RecipeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-Wn-nvE">
                        <rect key="frame" x="0.0" y="8" width="358" height="268"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-nN-yvs">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kTS-Mj-POK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DinnerImagePlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-r4-dyW">
                                <rect key="frame" x="0.0" y="29" width="358" height="152"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-QO-elt">
                                <rect key="frame" x="0.0" y="185" width="358" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-Ej-rqn">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-eQ-vv5">
                                        <rect key="frame" x="179" y="0.0" width="179" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eot-6b-awO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="beE-mE-mZY">
                                <rect key="frame" x="0.0" y="214" width="358" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-ap-Ppc">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-PV-xaI">
                                        <rect key="frame" x="179" y="0.0" width="179" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hXd-vt-DyM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="92M-BD-NQt">
                                <rect key="frame" x="0.0" y="243" width="358" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-BL-DB8">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R68-gV-5XQ">
                                        <rect key="frame" x="179" y="0.0" width="179" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TRV-lA-uS1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yYP-Wn-nvE" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8" id="T0l-cn-HsS"/>
                    <constraint firstAttribute="trailing" secondItem="yYP-Wn-nvE" secondAttribute="trailing" id="gIh-B7-0EU"/>
                    <constraint firstItem="yYP-Wn-nvE" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="iZp-zd-x6v"/>
                    <constraint firstAttribute="bottom" secondItem="yYP-Wn-nvE" secondAttribute="bottom" constant="8" id="wpg-sM-eSc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MissedIngredientsCountLabel" destination="oQO-PV-xaI" id="ROl-Ss-d2X"/>
                <outlet property="RecipeImageView" destination="EpQ-r4-dyW" id="4qg-T9-EIe"/>
                <outlet property="RecipeLikesLabel" destination="R68-gV-5XQ" id="xfU-jG-u36"/>
                <outlet property="RecipeTitleLabel" destination="vEb-nN-yvs" id="Vs8-2b-Muz"/>
                <outlet property="UsedIngredientsCountLabel" destination="nHX-eQ-vv5" id="2nj-q3-Tk8"/>
            </connections>
            <point key="canvasLocation" x="-12.213740458015266" y="66.901408450704224"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DinnerImagePlaceholder.png" width="160" height="123"/>
    </resources>
</document>
